{
  "env": {
      "browser": true,
      "es6": true
  },
  "extends": [
      "plugin:react/recommended",
      "plugin:prettier/recommended"
  ],
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
  "rules": {
      "quotes": [2, "single", { "avoidEscape": true }],
      "react/jsx-filename-extension": "off",
      "react/destructuring-assignment": "off",
      "no-shadow": "off",
      "react/jsx-props-no-spreading": "off",
      "import/prefer-default-export": "off",
      "consistent-return": "off",
      "react/jsx-fragments": "off",
      "arrow-parens": "off",
      "no-confusing-arrow": "off",
      "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }]
  }
}
